{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        #nav img{
            border-radius: 50px;
            margin-left: -100px;

        }
        #nav {
            font-size: 30px;
            background-color: rgb(12, 71, 126);
            padding: 20px;
        }
        #nav a{
            text-decoration: none;
            color: white;
            margin: 50px;
        }
        #footer div{
           display:grid;
           grid-template-columns: auto auto auto;
           background-color: rgb(194, 215, 234);
           margin-top: 0px;
        }
        #footer div ul li{
            list-style: none;
        }
        h1{
            color:whitesmoke;
            background-color: rgb(12, 71, 126);
        }
      
    </style>
</head>
<body>
    <center>
    <section id="nav">
        <!-- <img src="{% static 'images/bus.jpg' %}" width="100px"   alt=""> -->
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'regi' %}">Registration</a>
        <a href="{% url 'login' %}">login</a>
        <a href="{% url 'delete' %}">logout</a>
    </section>
    </center>
    {% block content %}


    {% endblock %}
    <center><h1>FOOTER</h1></center>
    <section id="footer">
        <div>
            <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet <br>
                repudiandae ut omnis in quis quia. Velit optio aliquid magnam cum,<br>
                 beatae porro incidunt illo perspiciatis maxime. Esse neque eos natus!</p>
                 
            </div>
            <ul>
                <h4>FOOTER</h4>
                <li>contact</li>
                <li>link</li>
                <li>about us</li>
            </ul>
            <ul>
                <h4>FOOTER</h4>
                <li>example</li>
                <li>theme</li>
                <li>blog</li>
            </ul>
        </div>
    </section>
   
</body>
</html>